<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/KirjastoLogo"
            android:layout_width="364dp"
            android:layout_height="244dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="75dp"
            android:layout_marginRight="50dp"
            android:layout_weight="0.2"
            android:adjustViewBounds="false"
            android:src="@drawable/yleisten_kirjastojen_tunnus_fi_pysty_nega" />

    </FrameLayout>
</LinearLayout>