<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background_winter" />

        <ImageView
            android:id="@+id/Frame"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/kouvola_frame_kymijoki" />

        <ImageView
            android:id="@+id/KouvolaMobiilissa"
            android:layout_width="750px"
            android:layout_height="147dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="75dp"
            android:layout_marginRight="50dp"
            android:layout_weight="0.2"
            android:adjustViewBounds="false"
            android:src="@drawable/kouvola_mobiilissa_transparent" />

        <ImageView
            android:id="@+id/Slogan"
            android:layout_width="750px"
            android:layout_height="128dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="0.2"
            android:src="@drawable/kouvola_slogan_transparent" />

    </FrameLayout>
</LinearLayout>